Question 1):-
create table DEPT5(
DEPTNO int(2) primary key,
DNAME varchar(15),
LOC varchar(10)
);

insert into DEPT5(DEPTNO,DNAME,LOC)
values(10,'ACCOUNTING','NEW YORK'),
(20,'RESEARCH','DALLAS'),
(30,'SALES','CHICAGO'),
(40,'OPERATIONS','BOSTON');

select * from DEPT5;


Question 2):-
create table EMP5
(
EMPNO int(4) primary key,
ENAME varchar(10),
JOB varchar(9),
HIREDATE date,
SAL float(7,2),
COMM float(7,2),
DEPTNO int(2)
);

insert into EMP(EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO)
values(7839,'KING','MANAGER','1991-11-17',5000,NULL,10),
(7698,'BLAKE','CLERK','1981-05-01',2850,NULL, 30),
(7782 ,'CLARK', 'MANAGER', '1981-06-09', 2450, NULL, 10),
(7566 ,'JONES', 'CLERK', '1981-04-02',2975, NULL, 20),
(7654 ,'MARTIN', 'SALESMAN', '1981-09-28', 1250, 1400, 30),
(7499 ,'ALLEN', 'SALESMAN', '1981-02-20', 1600, 300, 30);

select * from EMP;

Question 3):-
select * from EMP where SAL between 25000 and 5000;

Question 4):-
select * from EMP order by ENAME desc;

Question 5):-
select lower(JOB) from EMP;

Question 6):-
select length(ENAME) from EMP;

Question 7):-
select DEPTNO,COUNT(*) from EMP group by DEPTNO;

Question 8):-
select DNAME d,ENAME e from DEPT d join EMP e on d.DEPTno=e.DEPTNO;

Question 9):-
select ENAME,position('ER' in ENAME) AS First_Occ_ER from EMP;

Question 10):-
select ENAME,SAL,SAL*0.2 HRA from EMP;


section 2:-
1)
create table String2(
ename varchar(10)
);
insert into String2 values('DAC'),('CDAC');

create table tempp7
(
res varchar(10)
);

delimiter //
create procedure PROC3()
begin
declare res varchar(10);
set res=(select * from String2 where ename like'%CDAC');
insert into tempp7 values (res);
end;
delimiter ;

call PROC3();
drop procedure PROC2;
drop table tempp5;
select * from Tempp7;


section 2:-
2)

create table temp51(triangle varchar(20));

delimiter //
create function tTriangle2(x int ,y int,z int)
return boolean 
deterministic 
begin 
if(x+y>z)and(y+z>x)and(x+Z>y)then
return true;
else return false;
end if ;
end;
delimiter ;

delimiter //
create procedure tTriangle1(x int ,y int,z int)
begin
declare res varchar(20);
set res =tTriangle2(x,y,z);
insert into temp51 values(res);
end;
delimiter ;
call tTriangle2(1,2,3);
select * from temp51;